# paste these at the bottom of macros.cfg on your AD5M Pro
# this is called before bed leveling in slicer g-code
[gcode_macro _INIT_PRINT]
gcode:
    {% set bed_temp = params.BED_TEMP|default(50)|float %}
    M140 S{bed_temp} ; start heating bed
    SET_SKEW CLEAR=1 ; reset skew
    SET_GCODE_OFFSET Z=0.0 ; reset g-code z SET_GCODE_OFFSET
    G28 ; home everything
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={bed_temp} ; wait for bed to get to temp (w/o stabilization)
    SET_FAN_SPEED FAN=chamber_fan SPEED=0.75 ; try and blow off any debris on bed if there is any
    _CLEAN_NOZZLE ;  clean any filament etc. off the nozzle before bed leveling

# this is called after bed leveling in slicer g-code
[gcode_macro _BEGIN_PRINT]
gcode:
    {% set extruder_temp = params.EXTRUDER_TEMP|default(215)|float %}
    {% set move_wait_temp = (extruder_temp - 7)|float %} ; start moving the extruder early, to minimize oozing ending up in the print area, and improve the priming line
    G90 ; absolute positioning
    G1 X105 Y105 Z10 F1800 ; move extruder back into the corner, make sure the bed is up
    M104 S{extruder_temp} ; start heating the extruder to temp
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={move_wait_temp} ; wait for extruder to warm up
    _PRIME_NOZZLE ; prime the nozzle before starting the print

# this is called at the end of the print in slicer g-code
[gcode_macro _COMPLETE_PRINT]
gcode:
    G91 ; relative positioning
    #G1 X-2 Y-2 E-15 F300 ; move extruder away while extracting
    G1 X-2 Y-2 E-5 F2000;
    M104 S0 ; turn off extruder temp
    M140 S0 ; turn off bed temp
    M107 ; turn off part fan
    G90 ; absolute positioning
    G1 X105 Y105 Z220 F1500 ; move near end stop position
    M84 ; disable motors
    SET_FAN_SPEED FAN=chamber_fan SPEED=0.8 ; help cool print
    AIR_CIRCULATION_EXTERNAL ; turn on external circulation (if it isn't already)
    TEMPERATURE_WAIT SENSOR=heater_bed MAXIMUM=40 ; wait for the print bed to cool
    AIR_CIRCULATION_STOP ; stop external circulation
    SET_FAN_SPEED FAN=chamber_fan SPEED=0 ; turn off chamber fan
    PLAY_MIDI FILE="getitem.mid" C=0 ; alert when print is ready to be removed

# this is called at the end of _INIT_PRINT , to clean the nozzle for bed leveling
[gcode_macro _CLEAN_NOZZLE]
gcode:
    G90 ; absolute positioning
    G28 ; home (if not)
    G1 X105 Y105 Z10 F1800 ; move extruder back into the corner, make sure the bed is up
    M104 S200 ; start heating extruder to temp
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM=200 ; wait for extruder to heat up
    
    # copied from base macro.cfg
    # wipe to left
    G90                     ; absolute coordinates
    G1 X50 Y110 Z5 F18000   ; get into position
    PROBE                   ; move nozzle to bed
    G91                     ; relative position
    G1 X-40 F900            ; wipe move left

    # wipe to right
    G90                     ; absolute coordinates
    G1 X-50 Y110 Z5 F18000  ; get into position
    PROBE                   ; move nozzle to bed
    G91                     ; relative position
    G1 X40 F900             ; wipe move right

    # wait for nozzle cooldown to 120°
    M106 S255               ; turn on fan
    M104 S0                 ; turn of nozzle heating
    TEMPERATURE_WAIT SENSOR=extruder MAXIMUM=120 ; wait for nozzle to cool
    M107                    ; turn off fan

    SET_FAN_SPEED FAN=chamber_fan SPEED=0 ; turn off chamber fan

    G1 X10 F300 ; remove cold filament
    G1 Z10 F1800 ; raise nozzle from bed
    G90 ; absolute positioning
    G1 X105 Y105 F1800 ; move extruder back into the corner
